<!DOCTYPE html>
    <html>
        <head>
        <style>
            body {
              font-family: "Tw Cen MT Condensed", Arial, sans-serif;
            }
            #container{
                width: 70%;
                margin: auto;
                background-color:#F5F5F5;
            }

            h1 {
                font-size: 48px;
                text-align: center;
                color: white;
            }
            h2 {
                font-size: 38px;
                text-align: center;
                text-decoration: underline;
                margin-bottom: -10px;
            }
            h3{
                font-size: 32px;
                text-align: center;
                margin-top: 50px;
            }
            header {
                background-color:#111111;
                margin-bottom: -32px;
            }
            h4{
                font-size: 24px;
                font-weight: normal;
                text-align: center;
                margin-top: -5px;
            }
            p{
                font-size: 28px;
                width: 65%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                text-align: center;
                line-height: 1.575;
            }
            .crunchyroll {
                height: 250px;
                width: 250px;

            }
            .kotaku_img{
                height: 350px;
                width: 575px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            nav {
                padding-bottom:5px;
                padding-top:5px;
                font-size:28px;
                text-weight: bold;
                color: white;
                background-color:#B22222;
                position: sticky;
                position: -webkit-sticky;
                overflow: hidden;
                top:0;
            }
            nav a {
                color: white;
                padding-right:7.5%;
                padding-left:7.5%;

            }
            hr {
                border: 1px solid #B22222;
                border-radius: 3px;
            }
            p a {
                color: black;
            }
            p a:active {
                color: #B22222;
            }
            hr {
            width: 85%;
            }
        </style>
            <title>Gaming and Anime News</title>
        </head>
        <body>
        <div id = "container">
        <header>
        <h1>GAMING AND ANIME NEWS</h1>
        </header>
        <nav>
            <a href="#crunchyroll">CRUNCHYROLL</a> |
            <a href="#kotaku">KOTAKU</a> |
            <a href="#rps">ROCK PAPER SHOTGUN</a> |
            <a href="#pcgamer">PC GAMER</a>
        </nav>
    <h2 id = "rps">News From Rock Paper Shotgun</h2><h3>Planet Zoo&nbsp;review</h3><h4>By:Nate Crowley - 17 mins ago            </h4><img class = "kotaku_img" src="https://assets.rockpapershotgun.com/images/2019/11/planet-zoo-title-2.jpg" src="https://assets.rockpapershotgun.com/images/2019/11/planet-zoo-title-2.jpg/RPSS/resize/760x-1/format/jpg/quality/90" alt="" width="1212" height="683" class="alignnone size-full wp-image-751291"><p><a href="https://www.rockpapershotgun.com/game/planet-zoo/">Planet Zoo</a> is a game where you can build your own zoo. It’s buggy, intermittently opaque, frequently saccharine, and - barring an eleventh hour miracle - it’s my undisputed game of the year. Because here’s the thing: <em>it’s a game where you can build your own zoo</em>. And by thunder, it delivers on that promise. </p><hr><h3>Nvidia have come up with a list of graphics cards for playing Red Dead 2 at 60fps and it ain&#8217;t&nbsp;purdy</h3><h4>By:Katharine Castle - 38 mins ago                    </h4><img class = "kotaku_img" src="https://assets.rockpapershotgun.com/images/2019/10/red-dead-redemption-2-pc-f.jpg" src="https://assets.rockpapershotgun.com/images/2019/10/red-dead-redemption-2-pc-f.jpg/RPSS/resize/760x-1/format/jpg/quality/90" alt="" width="1920" height="1080" class="alignnone size-full wp-image-745215"><p>Saddle up cowpokes, because <a href="https://www.rockpapershotgun.com/game/red-dead-redemption-2" rel="noopener" target="_blank">Red Dead Redemption 2</a> rides out on PC at 1pm UK time today (5am PST). I must admit, I let out a big sigh of relief when I saw Rockstar's <a href="https://www.rockpapershotgun.com/2019/10/09/red-dead-redemption-2-pc-requirements/" rel="noopener" target="_blank">PC requirements for Red Dead 2</a> the other week, as their recommended graphics card topped out at just a 6GB GTX 1060. Easy, I thought. However, Nvidia have just published their own list of recommended graphics cards for hitting that all important 60fps in Rockstar's spruced up cowboy game, and all I can say is YIKES.</p><hr><h3>Have You Played&#8230;Monkey Island 2: LeChuck&#8217;s&nbsp;Revenge?</h3><h4>By:Dave Irwin - 3 hours ago                    </h4><img class = "kotaku_img" src="https://assets.rockpapershotgun.com/images/2019/10/monkey-island-2-lechucks-revenge.jpg" class="alignnone size-full wp-image-743207" src="https://assets.rockpapershotgun.com/images/2019/10/monkey-island-2-lechucks-revenge.jpg/RPSS/resize/760x-1/format/jpg/quality/90" alt="monkey island 2 lechucks revenge" width="1000" height="562"><p><a href="https://www.rockpapershotgun.com/game/monkey-island-2-special-edition-le-chucks-revenge/">Monkey Island 2: LeChuck's Revenge</a> will always be among my favourite LucasArts games. The sequel to The Secret Of Monkey Island was where things got a lot more Pythonesque. But it's a lot more than just a treasure hunt and a barrel of laughs, it was very clever for its time.</p><hr><h2 id = "pcgamer">News From PC Gamer</h2><h3>Popular Fortnite YouTuber Faze Jarvis permanently banned for using aimbot</h3><h4>By:James Davenport  - 2019-11-04T21:14:26Z</h4><img class = "kotaku_img" src="https://cdn.mos.cms.futurecdn.net/LNpBMzVTEcAmJf8x5ezqJP.jpg"><p>"It didn't even cross my mind to think that I could be banned for life on Fortnite for those videos."</p><hr><h3>The Witcher showrunner already has seven seasons mapped out</h3><h4>By:Andy Chalk  - 2019-11-04T21:00:27Z</h4><img class = "kotaku_img" src="https://cdn.mos.cms.futurecdn.net/6x2FfsjHf5rmVuMsqm74ih.jpg"><p>Lauren Hissrich is taking the long (and optimistic) view.</p><hr><h3>Overwatch director Jeff Kaplan says leaks are 'extremely demoralizing'</h3><h4>By:Andy Chalk  - 2019-11-04T19:39:00Z</h4><img class = "kotaku_img" src="https://cdn.mos.cms.futurecdn.net/2phd7mJzKqjdVjNqm3rFSG.jpg"><p>We all knew Overwatch 2 was coming long before the BlizzCon announcement.</p><hr><h3>AMD&rsquo;s latest driver adds support for Red Dead Redemption 2, fixes a Twitch issue</h3><h4>By:Paul Lilly  - 2019-11-04T19:22:53Z</h4><img class = "kotaku_img" src="https://cdn.mos.cms.futurecdn.net/ugZRyozN4UKWz3k5EyPTAC.jpg"><p>It also fixes a framerate cap issue in some Vulkan API games.</p><hr><h3>This external graphics box contains a liquid-cooled GeForce RTX 2080 Ti</h3><h4>By:Paul Lilly  - 2019-11-04T18:38:05Z</h4><img class = "kotaku_img" src="https://cdn.mos.cms.futurecdn.net/TqLkRapGffcaHV3RRR2Td4.jpg"><p>Supercharge your laptop's gaming prowess.</p><hr><h3>Sources</h3><p>Crunchyroll - <a href="http://feeds.feedburner.com/crunchyroll/animenews" target="_blank">http://feeds.feedburner.com/crunchyroll/animenews</a></p><p>Kotaku - <a href="https://www.kotaku.com.au/" target="_blank">https://www.kotaku.com.au/</a></p><p>Rock Paper Shotgun - <a href="https://www.rockpapershotgun.com/" target="_blank">https://www.rockpapershotgun.com/</a></p><p>PC Gamer - <a href="https://www.pcgamer.com/au/news/" target="_blank">https://www.pcgamer.com/au/news/</a></p></div></body></html>